<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relationship</title>
    
    <!--CSS Style-->
    <style>

        .Rs1{
            border-style: double;
            border-width: 20px;
            background-color: rgb(211, 119, 119);
            border-color: red;
            
        }
         .Rs1 h1{
            color:rgb(160, 0, 0);
            text-align: center;
        }
        .Rs2{
            border-style: double;
            border-width: 20px;
            background-color: rgb(94, 194, 116);
            border-color: rgb(7, 71, 18);
            margin-bottom: 200px;
        }
        .Rs2 h1{
            color:rgb(0, 90, 0);
            text-align: center;
        }
    </style>

</head>

<!--html elements-->
<body>

<div class="Rs1">
    <h1>Red flags in a Relationship</h1>
    <h3>Question:</h3>
    <h4>What are the 3-5 adjectives that describe your red flags in a relationship?</h4>
<ol>
    <li>lack of emotional intelligence</li>
    <li>Anger management issues</li>
    <li>Constant jealousy</li>
    <li>Gaslighting</li>
    <li>Impatient</li>
</ol>
</div>

<div class="Rs2">
    <h1>Green flags in a Relationship</h1>
    <h3>Question:</h3>
    <h4>What are the 3-5 adjectives that describe your green flags in a relationship?</h4>
<ol>
    <li>Validate my feelings</li>
    <li>Maintain boundaries</li>
    <li>Trust each other</li>
    <li>Communicate well</li>
    <li>Respectful</li>
</ol>
</div>
</body>
</html>
